import React from 'react';

const PCFaq = () => {
  return (
    <div className='faq'>
      <h2>Сборка ПК для новичков (2023 год.)</h2>
        <p>
          В наше время трудно обойтись без компьютера – это факт, так как данный аппарат является 
          основным источником информации, развлечений, а для некоторых и дохода. На данный момент 
          выгоднее всего – это естественно собрать ПК самому. Сборка ПК – это процесс, который может 
          доставить множество проблем, неприятностей, но при этом, сборка ПК самостоятельно может 
          существенно сэкономить Вам деньги. Комплектующими в магазинах электроники могут стоять 
          существенно дороже. В данной статье будут рассмотрены подбор как новых комплектующих, 
          так и БУ. Мы рассмотрим несколько вариантов при которых Вы останетесь как в плюсе, так и в минусе.  
          Хотелось бы начать с основ! Что, собственно, нужно, для работоспособности Вашего будущего ПК
          Для сборки полностью функционального ПК вам необходимы следующие комплектующие:
        </p>
        <ul>
            <li>Материнская плата</li>
            <li>Видеокарта</li>
            <li>Процессор</li>
            <li>Система охлаждения</li>
            <li>Оперативная память</li>
            <li>Блок питания</li>
            <li>Жесткий диск/SSD</li>
            <li>Корпус</li>
        </ul>
        <img src='/img/components.jpg' alt='' />
        <p>
          Составив полный список того, что потребуется докупить для сборки компьютера, необходимо определиться, 
          что, собственно, удачнее выбрать в первую очередь? Первоначальное, что необходимо сделать во время 
          выбора комплектующих – это определиться зачем Вам собственно нужен компьютер. Для использования 
          компьютера в браузере и ютубчике + работа в Microsoft office — это одна сборка. Для игр и развлечений – 
          это уже совсем другая сборка. Некоторые юзеры наивно полагают, что, собрав средний игровой ПК – они 
          смогут работать везде, во всех задачах. По большей степени это так и работает. Но есть моменты, в 
          которых для конкретной профессиональной области необходимо собирать сборку именно под неё.
        </p>
        <h3>Процессор</h3>
        <img src='/img/processors.jpg' alt='' />
        <p>
          Мы советуем вам начать с выбора процессора, так как это первостепенно-важная деталь вашего компьютера, 
          которая сыграет одну из важнейших ролей в производительности в программах, играх и любых вычислительных 
          задачах. Сейчас на рынке есть 2 крупных производителя процессоров – Intel и AMD. Intel зачастую с теми 
          же характеристиками что и AMD немного превосходит последних по производительности, однако он выйдет Вам 
          дороже. Следовательно, если у вас ограниченный бюджет, то лучшим решением будет AMD, если же вы хотите 
          максимальную производительность и готовы потратиться, то берите Intel. Разберем основные характеристики 
          современного процессора:
        </p>
        <ul>
          <li><b>Сокет</b> - Разъем, используемый для установки процессора. Фактически сокет представляет из себя ответную 
            часть для контактных выводов процессора. Для каждого из типов сокета расположение этих контактов уникально, 
            причем в большинстве случаев отличаются не только количество и расположение контактов, но и размеры сокета.
          </li>
          <li><b>Количество ядер</b> - Величина этого показателя равна сумме производительных и энергоэффективных ядер. 
            Производительные (вычислительные) ядра поддерживают многопоточность и работают на тактовых частотах. 
            Энергоэффективные ядра не поддерживают многопоточность и работают на пониженных частотах. Производительность 
            процессора не зависит напрямую от количества ядер. Сравнивать процессоры по числу ядер имеет смысл лишь в 
            рамках одной линейки.
          </li>
          <li><b>Количество потоков</b> - Величина этого показателя вдвое превышает количество ядер в случае, если процессор 
            поддерживает многопоточность. Использование большого количества потоков актуально лишь в некоторых задачах. 
            Например, на использование многопоточности рассчитаны многие программы для видеомонтажа, 3D-моделирования и 
            редактирования аудио. Полезны многопоточные процессоры и в некоторых играх.
          </li>
          <li><b>Объем кэша L2 и L3</b> - Кэш-память процессора фактически представляет из себя связующее звено между 
            процессором и оперативной памятью. При прочих равных условиях быстрее будет работать процессор, обладающий 
            большим объемом кэш-памяти. В настоящее время массово выпускаемые процессоры имеют кэш-память L1, L2 и L3. 
            Кэш L2 – кэш второго уровня. Объем кэша L2 всегда намного больше, чем объем кэша первого уровня. 
            Быстродействие кэша L2 значительно ниже, чем быстродействие кэша L1. Чаще всего процессор обращается 
            к кэшу L1, затем наступает очередь кэша L2.
          </li>
          <li><b>Базовая и мксимальная частота процессора</b> - Частота позволяет сравнить уровни производительности 
            процессоров одного семейства. Любой процессор прежде всего характеризуется базовой частотой. Большинство 
            процессоров могут функционировать на частотах, которые выше, чем базовая. Превышение базовой частоты 
            приводит к росту не только производительности, но и энергопотребления процессора. Турборежим используется 
            процессором автоматически при решении задач, требующих повышенного уровня производительности. Работа процессора 
            на турбочастоте (которая может заметно превышать базовую) не является разгоном: это штатный режим.
          </li>
          <li><b>Тип памяти</b> - Процессор совместим с оперативной памятью указанного типа. От типа памяти зависят 
            ее производительность и энергоэффективность.
          </li>
          <li><b>Тепловыделение (TDP)</b> - измеряется в ваттах. Параллельно с тепловыделением указывают и максимальную 
            рабочую температуру в градусах Цельсия
          </li>
          <li><b>Интегрированное графическое ядро</b> - Наличие интегрированного в процессор графического ядра позволяет 
            не использовать видеокарту. Монитор и другие устройства для вывода изображения в этом случае подключаются к 
            видеоразъемам материнской платы.
          </li>
          <li><b>Встроенный контроллер PCI Express и количество линий</b> - Информация о версии встроенного в процессор 
            контроллера шины PCI Express. Чем выше номер версии контроллера, тем более высокую пропускную способность 
            имеет одна линия PCI Express. Большое количество линий PCI Express в процессоре требуется в случае, если 
            компьютер оснащен несколькими скоростными видеокартами (прежде всего – профессиональными графическими 
            ускорителями) и (или) несколькими NVMe SSD (или другими относительно высокоскоростными устройствами, 
            использующими шину PCI-E). Актуальность использования многочисленных NVMe SSD может быть связана с 
            необходимостью формирования одного или нескольких RAID-массивов.
          </li>
        </ul>
        <h3>Материнская плата</h3>
        <img src='/img/mothers.webp' alt='' />
        <p>Далее рассмотрим выбор материнской платы. Тут всё несколько проще – выбирайте материнскую плату в соответствии 
          с сокетом вашего процессора и размером корпуса. Следует обратить внимание на то, работает ли процессор с 
          чипсетом материнской платы, к примеру, с чипсетом AMD B450 процессоры Amd серии 5000 и выше, работать уже не 
          будут! Будьте внимательны при выборе материнской платы. Выбирать между чипсетами B и X, к примеру, следует 
          только в случае необходимости для пользователя использования разгона компонентов. Помимо этого, как вариант 
          можно обратить внимание ещё и на наличие радиаторов на материнской плате и RGB подсветки.
        </p>
        <ul>
          <li><b>Форм-фактор</b> - Форм-фактор определяет размеры материнской платы, точки крепления к корпусу, 
            а также расположение разъемов и их количество. Форм-фактор мат.платы необходимо знать для верного подбора 
            корпуса системного блока и комплектующих. Стандартные и распространенные форм-факторы –АTX, Micro-ATX, Mini-ATX, Mini-ITX.
          </li>
          <li><b>Сокет</b> - Разъем на материнской плате, в который устанавливается центральный процессор, называется 
            сокетом. Он определяет модели совместимых ЦПУ. Сокеты отличаются числом контактов, которое растет вместе с 
            мощностью и сложностью процессоров. Контакты обеспечивают подачу питания и взаимодействие с шинами, ОЗУ и т.д.
          </li>
          <li><b>Чипсет</b> - Чипсет представляет собой набор микросхем, использованных на системной плате и необходимых 
            для взаимодействия всех компонентов сборки. Модель чипсета определяет количество разъемов для подключения 
            плат расширения, потенциал разгона ЦПУ.
          </li>
          <li><b>Тип поддерживаемой памяти </b> - Тип оперативной памяти: DDR3/4/5. Самая ходовая на данный момент - DDR4, несмотря на выход5й версии.</li>
          <li><b>Количество слотов и каналов памяти</b> - От количества слотов под оперативную память зависит, сколько 
            вы сможете поставить планок памяти. При этом помните, что типы памяти несовместимы друг с другом. Поэтому 
            воткнуть планку DDR3 в плату с разъемами для DDR4 не получится. Выбирать плату всего с двумя слотами памяти 
            стоит лишь в том случае, если вы твердо уверены, что компьютер «проживет» без апгрейда довольно долго, и в 
            будущем будет заменен целиком. Слоты оперативной памяти рассчитаны на работу параллельном режиме. Каналы 
            памяти используются смонтированными модулями одновременно (2 канала могут использовать не только 2 модуля, 
            но и 4). Аналогичная ситуация и в случае наличия 4 каналов памяти. Мультиканальная структура памяти 
            способствует повышению уровня быстродействия. Пример: два модуля, объем каждого из которых равен 8 ГБ, при 
            решении большинства задач будут работать быстрее, чем один модуль с объемом 16 ГБ. Рекомендуется использовать 
            попарно модули одинакового объема и с одинаковыми таймингами (желательно – не только одного производителя, 
            но и одной производственной серии). В противном случае работоспособность системы не гарантируется.
          </li>
          <li><b>Версия PCI Express</b> - Чем более высокую версию PCI Express поддерживает материнская плата, тем более 
            высокая скорость передачи данных может быть реализована в слотах PCI-E. Прежде всего это актуально для игровых 
            видеокарт.
          </li>
          <li><b>Поддержка NVMe</b> - К материнским платам с поддержкой протокола передачи данных через линии PCI Express 
            NVMe можно присоединять компактные и быстрые твердотельные накопители формата M.2. Советуем также обращать 
            внимание и на количество доступных слотов.
          </li>
          <li><b>Звуковая схема и чипсет звукового адаптера</b> - Встроенный звуковой адаптер материнской платы может 
            выводить как стандартный стереозвук по схеме 2.0, так и объемный многоканальный звук (5.1, 7.1). Звуковые 
            схемы отличаются обратной совместимостью: адаптер 7.1 может выдавать 6-канальный звук, адаптер 5.1 – 
            стереозвук 2.0. Под чипсетом звукового адаптера понимается микросхема, которая является аудиокодеком в 
            звуковом адаптере материнской платы. От характеристик чипсета зависит качество воспроизведения звука, в 
            частности, количество выходных звуковых каналов.
          </li>
          <li><b>наличие и стандарт модулей BlueTooth/Wi-Fi</b> - указывают на наличие встроенных модулей связи. 
            Обычно пишут и стандарт (Wi-Fi 5/6/6e, BlueTooth 4.0/5.0/5.1/5.2)</li>
          <li><b>Разъемы под питание и количество фаз питания</b> - Основной разъем питания типа 20-pin или 24-pin может 
            обеспечить довольно серьезные мощности для питания процессора, видеокарты и материнской платы. Первый 
            вариант встречается на старых материнских платах, а более совершенные модели имеют разъем 24-pin. Такой 
            разъем на системной плате может быть только один. Основными вариантами разъема питания процессора на 
            материнской плате являются 4-pin (ATX P4) и 8-pin. Разница между ними состоит в подаваемом напряжении: 
            чем мощнее ЦП, тем больше его энергопотребление. Встречается также разъем 8+4 pin, в котором 8-пиновый 
            коннектор оборудован заглушкой для перекрытия дополнительного отсека. Модуль регулятора напряжения 
            материнской платы выдает несколько каналов (фаз) питания. Такое решение необходимо для увеличения суммарного 
            тока и результирующей мощности, чтобы была возможность питать ЦПУ током высокой силы. Число фаз обычно равно 
            числу дросселей вокруг сокета на материнской плате.
          </li>
        </ul>
        <p>Разумеется, еще необходимо учитывть и наличие нужных вам портов на задней панели материнской платы, количество 
          разъемов 3/4пин под охлаждение и т.д.
        </p>
        <h3>Видеокарта</h3>
        <img src='/img/videocards.jpg' alt='' />
        <p>
          Выбор видеокарты поставит Вас перед сложным выбором между двумя производителями: AMD и Nvidia. 
          Обе компании совершенствуют свои технологии, представляют экстклзивные функции своих графических ускорителей. 
          Помимо технологий, нужно будет обратить внимание на размер видеокарты и систему охлаждения. 
          Также мы бы рекомендовали уточнять о наличии системы защиты от короткого замыкания. В данном вопросе 
          так же, как и в предыдущем пункте стоит определиться, для чего вам нужна видеокарта, если для игр или 
          видеомонтажа, то вам нужна мощная видеокарта, если же для учебы или офисной работы, то можно обойтись и 
          встроенным в процессор графическим чипом. Разберем характеристики современной видеокарты:
        </p>
        <ul>
          <li><b>Микроархитектура</b> - Структура графического процессора. От типа микроархитектуры зависят 
            производительность и энергопотребление видеопроцессора.
          </li>
          <li><b>Техпроцесс</b> - Любой процессор (в том числе – графический) «содержит» миллиарды транзисторов. 
            Изначально техпроцесс характеризовал длину затвора транзистора. Это было логично: затвор (как и в целом 
            транзистор) был плоским. Усложнение формы транзистора (а вместе с ним и затвора) привело к тому, что 
            техпроцесс стал усредненным, достаточно условным показателем. Производители процессоров производят измерения 
            техпроцесса по-разному. Значение техпроцесса примерно соответствует размеру транзистора. При прочих равных 
            условиях уменьшение техпроцесса позволяет разместить большее количество транзисторов. Плотность размещения 
            транзисторов в графических процессорах разных производителей различна (но достаточно близка). Практическая 
            ценность уменьшения техпроцесса – увеличение производительности и снижение энергопотребления.
          </li>
          <li><b>Частота работы видеочипа</b> - Величина этого показателя позволяет сравнить уровни производительности 
            графических процессоров (видеочипов) одной линейки. Наибольшее влияние на производительность видеокарты 
            оказывает модель графического процессора. Штатная частота видеочипа позволяет оценить производительность 
            лишь косвенно. Турборежим используется графическим процессором автоматически при решении задач, требующих 
            повышенного уровня производительности. Работа процессора на турбочастоте (которая может заметно превышать 
            базовую) является штатным режимом. Максимальная частота в режиме «турбо» является одной из основных 
            характеристик графического процессора.
          </li>
          <li><b>Количество универсальных процессоров (ALU)</b> - В первую очередь универсальные процессоры предназначены
           для обработки потока видеоданных, а не трехмерной графики. В частности, с их помощью осуществляется рендеринг 
           видео и конвертирование одного формата в другой. Чем процессоров больше, тем быстрее закончится этот процесс.
          </li>
          <li><b>Число текстурных блоков</b> - Текстурирование – формирование растрового изображения на «поверхности» 
            трехмерного объекта. Эту задачу выполняют текстурные блоки, работающие совместно с шейдерными процессорами. 
            Число текстурных блоков непосредственно влияет на общую производительность графического процессора.
          </li>
          <li><b>Число блоков растеризации</b> - Блоки вывода рендеринга (блоки растеризации) управляют сглаживанием. 
            Это действие представляет из себя формирование пикселя, выполняемое «смешиванием» нескольких значений. 
            Блоки растеризации формируют готовое для отображения растровое изображение. Число блоков растеризации 
            непосредственно влияет на общую производительность видеопроцессора.
          </li>
          <li><b>Поддержка трассировки лучей</b> - Аппаратная поддержка трассировки лучей позволяет видеокарте с 
            повышенным качеством отображать освещенность трехмерных объектов, а также эффекты тени и отражения света.
          </li>
          <li><b>Тензорные ядра</b> - С помощью тензорных ядер ускоряются вычисления, задействующие алгоритмы 
            искусственного интеллекта. Полезность тензорных ядер, в частности, проявляется при масштабировании 
            объектов и прорисовке освещения. Чем больше количество таких ядер, тем ярче проявляется эффект увеличения 
            производительности видеокарты в операциях, связанных с ИИ.
          </li>
          <li><b>Объем, разрядность и тип видеопамяти</b> - Объем видеопамяти – суммарная емкость памяти видеокарты, 
            которая хранит изображение для вывода на монитор. Не всегда большой объем видеокарты говорит о ее высокой 
            производительности, поэтому нужно обращать внимание и на другие важные характеристики (тип памяти, 
            разрядность шины). Задача видеопамяти – «обслуживание» графического процессора. От типа памяти во многом 
            зависит производительность видеокарты. Чем «свежее» поколение памяти, тем быстрее она работает. Шина памяти 
            представляет собой канал между графическим процессором и памятью, и чем он шире (то есть чем больше разрядность), 
            тем больше информации способна видеокарта обработать за единицу времени.
          </li>
          <li><b>Интерфейс подключения</b> - Версия и тип интерфейса влияют на максимальную скорость передачи информации. 
            Полная реализация скоростного потенциала видеокарты гарантируется только при подключении к портам или слотам, 
            поддерживающим указанный интерфейс. При этом для любых интерфейсов, поддерживаемых видеокартами, гарантируется 
            обратная совместимость. Это означает, что видеокарта, подключенная к порту или слоту поддерживаемого типа (но 
            меньшей версии), будет работать. Недостатком такого подключения будет снижение производительности при решении 
            подавляющего большинства задач.</li>
          <li><b>Форм-фактор разъема подключения</b> - Тип слота или порта, на подключение 
            к которому рассчитана видеокарта. При этом существует «прямая» совместимость: при подключении к слоту или порту 
            старшей версии видеоадаптер не только будет работоспособен, но и сохранит свои качества (в том числе – 
            производительность).
          </li>
          <li><b>Разъемы дополнительного питания и рекомендуемый блок питания</b> - Типы и количество разъемов дополнительного питания, необходимых для 
            функционирования видеокарты. Видеокарта рассчитана на установку в компьютер, номинальная выходная мощность 
            блока питания которого не должна быть ниже указанной величины. В случае, если мощность блока питания ниже 
            рекомендованной, допустимое энергопотребление других компонентов компьютера (в частности – процессора) 
            ограничивается. </li>
          <li><b>Тип и количество установленных вентиляторов</b> - Чем длиннее видеокарта, тем большее количество 
            вентиляторов может быть установлено. При этом многие производители видеоадаптеров отдают предпочтение одному 
            крупному вентилятору перед несколькими вентиляторами меньшего диаметра. От типа конструкции зависят 
            эффективность, размеры и шумность вентилятора.
          </li>
        </ul>
        <h3>Блок питания</h3>
        <img src='/img/power.webp' alt='' />
        <p>Далее следуем к выбору блока питания. Есть онлайн калькуляторы потребления энергии вашей 
          системы, выбирайте в соответствии с этими данными, рекомендуется брать с запасом. Помимо этого, присутствует типы 
          сертификации 80 PLUS: Bronze, Gold, Platinum, Titanium. Соответственно, чем ближе мы двигаемся в сторону 
          Titanium, тем больше производитель заявляет о надёжности блока питания. В большинстве случаев Вам за глаза 
          хватит блока питания на 700W. 
        </p>
        <ul>
          <li><b>Мощность (номинал)</b> - Выходная мощность, обеспечиваемая в течение длительного времени. Рекомендуется 
            выбирать блок питания с номинальной мощностью, превышающей потребляемую мощность компонентов ПК с некоторым 
            запасом, желательно не менее чем на 20-30%.
          </li>
          <li><b>Форм-фактор</b> - От форм-фактора зависят размеры, конструктивное исполнение и функциональное назначение блока питания.</li>
          <li><b>Отстегивающиеся кабели</b> - Тип системы разъемных кабелей (при ее наличии). Бывают полумодульные БП и 
              полностью модульные. Отличие  том что в полумодульных не отстегиваются некоторые основные кабели (питание 
              материнской платы и процессора).
          </li>
          <li><b>Основной разъем питания</b> - Тип основного разъема питания должен соответствовать типу разъема питания материнской платы.
            Два основных вида: 20пин и 24пин. Многие производители БП делают разъемы 20+4пин для универсальности.
          </li>
          <li><b>Разъемы для питания процессора (CPU)</b> - Тип и количество дополнительных разъемов питания процессора.</li>
          <li><b>Разъемы для питания видеокарты (PCI-E)</b> - Тип и количество дополнительных разъемов питания видеокарты.</li>
          <li><b>Количество разъемов 15-pin SATA</b> - 15-контактные разъемы для питания SATA-устройств – жестких дисков (HDD), 
            твердотельных накопителей (SSD) и оптических приводов.
          </li>
          <li><b>Мощность по линии 12 В</b> - На 12-вольтовую линию приходится подавляющая доля потребляемой компонентами ПК 
            энергии. В частности, от 12 В питаются самые энергоемкие устройства – процессоры и видеоадаптеры. Наряду с 
            номинальной мощностью, мощность по 12-вольтовой линии является одной из двух главных характеристик блока питания.
          </li>
          <li><b>Сертификат 80 PLUS</b> - 80 PLUS – программа по улучшению энергоэффективности компьютерных блоков питания. 
            Сертификат 80 PLUS присваивается БП, КПД которого не ниже 80% при нагрузке 20, 50 и 100%, а коэффициент мощности – 
            не ниже 0.8 при нагрузке 100%.
          </li>
          <li><b>Технологии защиты</b> - С помощью технологий защиты предотвращается выход из строя не только блока питания, но и других компонентов компьютера.</li>
        </ul>
        <h3>Оперативная память</h3>
        <img src='/img/ddr.webp' alt='' />
        <p>Выбираем оперативную память исходя из того, какой тип памяти поддерживает Ваша материнская плата. Далее, мы Вам 
          рекомендуем устанавливать оперативную память в двухканальный режим, то есть две плашки оперативной памяти, 
          установленных через на материнской плате. К примеру, установив плашку в первый слот, вторую нужно будет установить 
          в третий слот, таким образом будет активирован двухканальный режим. Минимальный объём оперативной памяти, который 
          мы рекомендуем является 16 гигабайт, но больше – лучше! Далее обращаем внимание на частоту памяти, тут в принципе 
          аналогичный принцип: Больше – лучше!
        </p>
        <ul>
          <li><b>Тип памяти</b> - От типа памяти зависят ее параметры (в том числе – скоростные характеристики) и конструктивное исполнение.</li>
          <li><b>Форм-фактор памяти</b> - Конструктивное исполнение оперативной памяти зависит от форм-фактора. Форм-фактор 
            модулей памяти также влияет на их совместимость с материнскими платами. DIMM Используется в ПК и серверах, когда как SO-DIMM является ноутбучной.
          </li>
          <li><b>Объем одного модуля памяти</b> - В пояснениях не нуждается...</li>
          <li><b>Регистровая и ECC память</b> - Регистровая память (RDIMM или LRDIMM) рассчитана на использование в 
            составе серверов. Отличительная особенность регистровой памяти – наличие регистра (буфера), используемого для 
            сохранения сигналов управления и выставления адреса, а также (для памяти LRDIMM) данных. Наличие регистра 
            позволяет снизить нагрузку на контроллер памяти, что, в свою очередь, делает возможным использование 
            увеличенного объема ОЗУ. Поддержка технологии ECC (Error-Correcting Code, коррекция ошибок) – обязательное 
            свойство серверной оперативной памяти. Использование ECC-памяти значительно повышает отказоустойчивость 
            системы за счет минимизации вероятности программных сбоев.
          </li>
          <li><b>Тактовая частота</b> - Количество тактов (операций чтения и записи) в секунду, на выполнение которых 
            рассчитан модуль памяти. От тактовой частоты непосредственно зависит пропускная способность памяти.
          </li>
          <li><b>Тайминги</b> - CAS-латентность – наиболее важный тайминг оперативной памяти. CAS Latency (CL) – время 
            рабочего цикла (задержка в тактах шины памяти между подачей команды от контроллера и началом передачи 
            данных). Время полного доступа к данным (количество тактов между открытием строки и доступом к столбцам в ней). 
            Время, требуемое на чтение первого бита из памяти без активной строки равно сумме таймингов CL и tRCD.</li>
          <li><b>Наличие радиатора</b> - Модули памяти, оснащенные радиаторами, надежно защищены от перегрева. Наличие 
            радиатора прежде всего актуально для модулей, рассчитанных на работу в составе производительных игровых ПК.
          </li>
        </ul>
        <p>По остальным пунктам:<br/> 
          Кулеры - выбирать лучше так называемые башенные кулеры, устанавливаемые вертикально, 
          либо если берёте процессоры от AMD вполне подойдёт кулер, который идёт в комплекте с процессором. Обращайте 
          внимание на рассеиваемую мощность и тип поддерживаемых сокетов!<br/>
          SSD vs HDD - при выборе накопителей следует обратить внимание на то, что выбрать предстоит между HDD – жёсткими 
          дисками и твердотельными накопителями SSD. Под SSD система будет работать и запускаться гораздо быстрее, чем при 
          использовании HDD накопителя. По объёму памяти следует брать не ниже 500 гигабайт. Выбирая между накопителями 
          следует обратить внимания на скорость чтения и записи, и, по возможности, ресурс перезаписи. Более подробные тесты каждого накопителя можно найти в 
          интернете в тематических статьях.<br/>
          Корпус - следует определиться, какой размер наиболее актуален для Вашего места расположения компьютера. 
          Форм-факторы корпусов бывают следующие: ATX (Midi Tower), Mini-ATX (Mini tower), Micro-ATX (Micro Tower), 
          XL-ATX (Full tower). Отличаются корпуса исключительно размером. Опять же, настоятельно рекомендуем обратить 
          внимание на форм-фактор материнской платы перед тем, как выбирать корпус. Помимо этого, следует обратить внимание на 
          наличие дополнительных вентиляторов для охлаждения системы.<br/><br/>
          Всем удачной сборки!!!
        </p>
    </div>
  );
}

export default PCFaq;
